<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Example: DataSource with Polling</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.4.0pr3/build/cssgrids/grids-min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <script src="../../build/yui/yui-min.js"></script>
</head>
<body>

<div id="doc">
    <h1>Example: DataSource with Polling</h1>

    

    <div class="yui3-g">
        <div id="main" class="yui3-u">
            <div class="content"><style scoped>
/* custom styles for this example */
#demo .output {margin-bottom:1em; padding:10px; border:1px solid #D9D9D9;}
</style>

<div class="intro">
    <p>DataSource's Pollable extension enables polling functionality on all your DataSource instances.</p>
</div>

<div class="example yui3-skin-sam">
    <form id="demo">
    <h6>Poll every second for current time:</h6>
    <input type="button" id="demo_enable" value="Start polling">
    <input type="button" id="demo_disable" value="End polling">
    <div id="demo_output_polling" class="output"></div>
</form>

<script type="text/javascript">
YUI().use("dump", "node", "datasource-function", "datasource-polling", function (Y) {
    var id,
        myFunction = function() {
            return new Date();
        },
        myDataSource = new Y.DataSource.Function({source:myFunction}),
        request = {
            callback: {
                success: function(e){
                    Y.one("#demo_output_polling")
                     .setContent("At the tone the time will be: " +
                                Y.dump(e.response.results[0].toString()));
                },
                failure: function(e){
                    Y.one("#demo_output_polling")
                     .setContent("Could not retrieve data: " + e.error.message);
                }
            }
        };

    Y.on("click", function(e){
        if(id) {
            myDataSource.clearInterval(id);
        }
        id = myDataSource.setInterval(1000, request);
    }, "#demo_enable");

    Y.on("click", function(e){
        myDataSource.clearInterval(id);
    }, "#demo_disable");
});
</script>

</div>

<p>Include the <code>datasource-pollable</code> extension in your <code>Y.use()</code> statement to add the <code>setInterval()</code>, <code>clearInterval()</code>, and <code>clearAllInterval()</code> methods to all your DataSource instances.</p>

<pre class="code prettyprint">YUI().use(&quot;datasource-function&quot;, &quot;datasource-polling&quot;, function(Y) {
    var myFunction = function() {
            return new Date();
        },
        myDataSource = new Y.DataSource.Function({source:myFunction}),
        request = {
            callback: {
                success: function(e){
                    Y.one(&quot;#demo_output_polling&quot;)
                     .setContent(&quot;At the tone the time will be: &quot; +
                                Y.dump(e.response.results[0].toString()));
                },
                failure: function(e){
                    Y.one(&quot;#demo_output_polling&quot;)
                     .setContent(&quot;Could not retrieve data: &quot; + e.error.message);
                }
            }
        },
        id = myDataSource.setInterval(1000, request); &#x2F;&#x2F; Starts polling

        myDataSource.clearInterval(id); &#x2F;&#x2F; Ends polling
});</pre>

</div>
        </div>

        <div id="sidebar" class="yui3-u">
            

            
                <div class="sidebox">
                    <div class="hd">
                        <h2 class="no-toc">Examples</h2>
                    </div>

                    <div class="bd">
                        <ul class="examples">
                            
                                
                                    <li data-description="The Local DataSource manages retrieval of in-page data, from JavaScript arrays and objects to DOM elements.">
                                        <a href="datasource-local.html">DataSource.Local</a>
                                    </li>
                                
                            
                                
                                    <li data-description="The Get DataSource, which manages retrieval of data from remote sources via the Get Utility, can be useful for accessing data from cross-domain servers without the need for a proxy.">
                                        <a href="datasource-get.html">DataSource.Get</a>
                                    </li>
                                
                            
                                
                                    <li data-description="The IO DataSource manages retrieval of data from remote sources, via the IO Utility.">
                                        <a href="datasource-io.html">DataSource.IO</a>
                                    </li>
                                
                            
                                
                                    <li data-description="The Function DataSource, which manages retrieval of data from a JavaScript function, provides a highly customizeable mechanism for implementer-defined data retrieval algorithms">
                                        <a href="datasource-function.html">DataSource.Function</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Use the DataSourceCache plugin to enable caching and reduce server calls to remote sources.">
                                        <a href="datasource-caching.html">DataSource with Caching</a>
                                    </li>
                                
                            
                                
                                    <li data-description="The DataSourceCache plugin supports offline caching so that cached data persists across browser sessions.">
                                        <a href="datasource-offlinecache.html">DataSource with Offline Cache</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Use the Pollable extension to enable polling in your DataSource.">
                                        <a href="datasource-polling.html">DataSource with Polling</a>
                                    </li>
                                
                            
                                
                            
                        </ul>
                    </div>
                </div>
            

            
                <div class="sidebox">
                    <div class="hd">
                        <h2 class="no-toc">Examples That Use This Component</h2>
                    </div>

                    <div class="bd">
                        <ul class="examples">
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                                    <li data-description="How to provide autocomplete suggestions using a DataSource instance.">
                                        <a href="../autocomplete/ac-datasource.html">Remote Data via DataSource</a>
                                    </li>
                                
                            
                        </ul>
                    </div>
                </div>
            
        </div>
    </div>
</div>

<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>

</body>
</html>
