<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Example: Attribute Event Based Speed Dating</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.4.0pr3/build/cssgrids/grids-min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <script src="../../build/yui/yui-min.js"></script>
</head>
<body>

<div id="doc">
    <h1>Example: Attribute Event Based Speed Dating</h1>

    

    <div class="yui3-g">
        <div id="main" class="yui3-u">
            <div class="content"><style type="text/css" scoped>
    #speeddate h1 {
        font-size: 108%;
        color:#000;
        margin-bottom:2em;
    }
    
    #john {
        margin-bottom:10px;
    }

    .interests.disabled, .reconsider.disabled {
        color:#888;
    }
    
    #john .interest {
        margin-left:5px;
    }

    .sd-nametag {
        border:1px solid #000;
        text-align:center;
        width:25em;
        margin:20px;
        
        background-color:#00f;

        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
                
        box-shadow: 3px 3px 3px #888;
        -moz-box-shadow: 3px 3px 3px #888;
        -webkit-box-shadow: 3px 3px 3px #888;
    }

    .sd-nametag .sd-hd, 
    .sd-nametag .sd-ft {
        padding:5px;
        text-align:center;
        font-size:108%;
        font-weight:900;
        color:#fff;
    }

    .sd-nametag .sd-hd {    
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        -moz-border-radius-topright: 10px;
        -moz-border-radius-topleft: 10px;
        -webkit-border-top-right-radius: 10px;
        -webkit-border-top-left-radius: 10px;
    }

    .sd-nametag .sd-ft {    
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        -moz-border-radius-bottomright: 10px;
        -moz-border-radius-bottomleft: 10px;
        -webkit-border-bottom-right-radius: 10px;
        -webkit-border-bottom-left-radius: 10px;
    }

    .sd-nametag .sd-bd {
        background-color:#fff;
        padding:0.5em;
    }

    .sd-nametag .sd-bd .sd-name, 
    .sd-nametag .sd-bd .sd-personality, 
    .sd-nametag .sd-bd .sd-interests {
        font-size:108%;
        font-weight:900;
        font-family:monospace;
        text-decoration:underline;
        color:#00a;
    }
</style>

<div class="intro">
    <p>Attribute change events are one of the key benefits of using attributes to maintain state for your objects, instead of regular object properties.</p>
    <p>This example refactors the basic <a href="attribute-basic-speeddate.html">"Attribute Based Speed Dating" example</a> to shows how you can listen for attribute change events to tie together your object's internal logic (such as updating the visual presentation of the object), and also to communicate with other objects.</p> 
</div>

<div class="example">
    <div id="speeddate">

    <h1>Communicating With Attribute Events On Speed Dates</h1>

    <div id="john">
        <button type="button" class="hi">Hi, I'm John</button>

        <span class="interests disabled">
            I enjoy: 
            <label><input type="checkbox" class="interest" value="Sunsets" disabled="disabled"> Sunsets</label>
            <label><input type="checkbox" class="interest" value="Reading Specifications" disabled="disabled"> Reading Specifications</label> 
            <label><input type="checkbox" class="interest" value="Saving Whales" disabled="disabled"> Saving Whales</label>
            <label><input type="checkbox" class="interest" value="Knitting" disabled="disabled"> Knitting</label>
        </span>
        <div class="shirt"></div>
    </div>

    <div id="jane">
        <button type="button" class="hi" disabled="disabled">Hey, I'm Jane</button>
        <button type="button" class="movingOn" disabled="disabled">I'm Moving On...</button> <span class="reconsider disabled">(unless he likes whales, and avoids knitting <em class="message"></em>)</span>
        <div class="shirt"></div>
    </div>
</div>

<script type="text/javascript">

// Get a new instance of YUI and 
// load it with the required set of modules

YUI().use("collection", "event", "node", "attribute", "substitute", function(Y) {

    // Setup custom class which we want to add managed attribute support to

    function SpeedDater(cfg) {
        // When constructed, setup the initial attributes for the instance, by calling the addAttrs method.
        var attrs = {
            name : {
                writeOnce:true
            },

            personality : {
                value:50
            },

            available : {
                value:true
            }, 

            interests : {
                value : []
            }
        };

        this.addAttrs(attrs, cfg);
    }

    // The HTML template representing the SpeedDater name tag.
    SpeedDater.NAMETAG = '<div class="sd-nametag"> \
                            <div class="sd-hd">Hello!</div> \
                            <div class="sd-bd"> \
                                <p>I\'m <span class="sd-name">{name}</span> and my PersonalityQuotientIndex is <span class="sd-personality">{personality}</span></p> \
                                <p>I enjoy <span class="sd-interests">{interests}</span>.</p> \
                            </div> \
                            <div class="sd-ft sd-availability">{available}</div> \
                         </div>';

    // Method used to render the visual representation of a SpeedDater object's state (in this case as a name tag)
    SpeedDater.prototype.applyNameTag = function(where) {

        var tokens = {
            name: this.get("name"),
            available: (this.get("available")) ? "" : "Sorry, moving on",
            personality: this.get("personality"),
            interests: (this.get("interests").length == 0) ? "absolutely nothing" : this.get("interests").join(", ")
        };

        this.nameTag = Y.Node.create(Y.substitute(SpeedDater.NAMETAG, tokens));
        Y.one(where).appendChild(this.nameTag);

        this.listenForChanges();
    };

    // Method used to attach attribute change event listeners, so that the SpeedDater instance 
    // will react to changes in attribute state, and update what's rendered on the page
    SpeedDater.prototype.listenForChanges = function() {

        // Sync up the UI for "available", after the value of the "available" attribute has changed:
        this.after("availableChange", function(e) {
            var taken = (e.newVal) ? "" : "Oh, is that the time?";
            this.nameTag.one(".sd-availability").set("innerHTML", taken);
        });

        // Sync up the UI for "name", after the value of the "name" attribute has changed:
        this.after("nameChange", function(e) {
            var name = e.newVal;
            this.nameTag.one(".sd-name").set("innerHTML", name);
        });

        // Sync up the UI for "personality", after the value of the "personality" attribute has changed:
        this.after("personalityChange", function(e) {
            var personality = e.newVal;

            var personalityEl = this.nameTag.one(".sd-personality");
            personalityEl.set("innerHTML", personality);

            if (personality > 90) {
                personalityEl.addClass("sd-max");
            }
        });

        // Sync up the UI for "interests", after the value of the "interests" attribute has changed:
        this.after("interestsChange", function(e) {
            var interests = (e.newVal.length == 0) ? "absolutely nothing" : this.get("interests").join(", ");
            this.nameTag.one(".sd-interests").set("innerHTML", interests);
        });
    };

    // Augment custom class with Attribute
    Y.augment(SpeedDater, Y.Attribute);

    var john, jane;

    Y.on("click", function() {

        if (!john) {

            john = new SpeedDater({
                name: "John",
                personality: 78
            });
            john.applyNameTag("#john .shirt");

            Y.one("#jane .hi").set("disabled", false); 
        }

    }, "#john .hi");

    Y.on("click", function() {

        if (!jane) {

            jane = new SpeedDater({
                name: "Jane",
                personality: 82,
                interests: ["Popcorn", "Saving Whales"]
            });
            jane.applyNameTag("#jane .shirt");

            // Update Jane's interests state, after John's interests state changes...
            john.after("interestsChange", function(e) {

                var janesInterests = jane.get("interests"),
                    johnsInterests = e.newVal,

                    readingSpecs = "Reading Specifications";
    
                // If it turns out that John enjoys reading specs, then Jane can admit it too...
                if (Y.Array.indexOf(johnsInterests, readingSpecs) !== -1) {
                    if(Y.Array.indexOf(janesInterests, readingSpecs) == -1) {
                        janesInterests.push(readingSpecs);
                    }
                } else {
                    janesInterests = Y.Array.reject(janesInterests, function(item){return (item == readingSpecs);});
                }

                jane.set("interests", janesInterests);
                jane.set("available", true);

                setMessage("");
            });

            // We can also listen before an attribute changes its value, and decide if we want to
            // allow the state change to occur or not. Invoking e.preventDefault() stops the state from
            // being updated. 

            // In this case, Jane can change her mind about making herself unavailable, if John likes 
            // saving whales, as long as he doesn't dig knitting too.
 
            jane.on("availableChange", function(e) {
                var johnsInterests = john.get("interests");
                var janeAvailable = e.newVal;
                if (janeAvailable === false && Y.Array.indexOf(johnsInterests, "Saving Whales") !== -1 &&  Y.Array.indexOf(johnsInterests, "Knitting") == -1 ) {
                    // Reconsider..
                    e.preventDefault();

                    setMessage("... which he does");
                };
            });

            enableExampleUI();
        }

    }, "#jane .hi");

    Y.on("click", function() { 
        jane.set("available", false); 
    }, "#jane .movingOn");

    // A delegate DOM event listener which will update John's interests, based on the checkbox state, whenever
    // a checkbox is clicked.
    Y.delegate("click", function() {
        var interests = [];

        Y.Node.all("#john input[type=checkbox].interest").each(function(checkbox) {
            if (checkbox.get("checked")) {
                interests.push(checkbox.get("value"));
            }
        });
        john.set("interests", interests);

    }, "#john", "input[type=checkbox].interest");


    // Example helpers...
    function enableExampleUI() {
        Y.all("#jane button").set("disabled", false);
        Y.all("#john button").set("disabled", false);
        Y.all("#john input").set("disabled", false);
        Y.one("#john .interests").removeClass("disabled");
        Y.one("#jane .reconsider").removeClass("disabled");
    }
    
    function setMessage(msg) {
        Y.one("#jane .message").set("innerHTML", msg);      
    }

 });
</script>

</div>

<h2>Listening For Attribute Change Events</h2>

<p>In this example, we'll look at how you can setup listeners for attribute change events, and work with the event payload which the listeners receive, 
using the <code>SpeedDater</code> class, introduced in the <a href="attribute-basic-speeddate.html">"Attribute Based Speed Dating" example</a>.</p>
 
<p>We'll create two SpeedDater instances, <code>jane</code> and <code>john</code>, and use the attribute events they generate both internally (within the class code), to wire up UI refreshes, 
and externally, to have <code>jane</code> react to changes in the <code>john</code>'s state.</p>

<h3>Setting Up The SpeedDater Class With Attribute</h3>

<p>We start by setting up the same basic class we created for the <a href="attribute-basic-speeddate.html">"Attribute Based Speed Dating" example</a>, with an additional attribute, <code>interests</code>, using the code below:</p>

<pre class="code prettyprint">&#x2F;&#x2F; Setup custom class which we want to add managed attribute support to
function SpeedDater(cfg) {
    &#x2F;&#x2F; When constructed, setup the initial attributes for the instance, 
    &#x2F;&#x2F; by calling the addAttrs method.
    var attrs = {
        name : {
            writeOnce:true
        },
 
        personality : {
            value:50
        },

        available : {
            value:true
        }, 
        
        interests : {
            value : []
        }
    };

    this.addAttrs(attrs, cfg);
}

&#x2F;&#x2F; Augment custom class with Attribute
Y.augment(SpeedDater, Y.Attribute);</pre>


<p>We then create two instances of SpeedDaters, <code>jane</code> and <code>john</code>:</p>

<pre class="code prettyprint">&#x2F;&#x2F; Create a john instance...
john = new SpeedDater({
    name: &quot;John&quot;,
    personality: 78
});
&#x2F;&#x2F; ... and render to the page
john.applyNameTag(&quot;#john .shirt&quot;);

&#x2F;&#x2F; Create a jane instance...
jane = new SpeedDater({
    name: &quot;Jane&quot;,
    personality: 82,
    interests: [&quot;Popcorn&quot;, &quot;Saving Whales&quot;]
});
jane.applyNameTag(&quot;#jane .shirt&quot;);</pre>


<h3>Registering Event Listeners</h3>

<p>For this event based example, we no longer have an <code>updateNameTag()</code> method which the user is responsible for calling when they want to refresh the name tag rendered on the page, as we did in the basic example. 
Instead the <code>SpeedDater</code> class sets up some internal attribute change event listeners in its <code>listenForChanges()</code> method, which will refresh the UI for a particular attribute, each time its value is modified:</p>

<pre class="code prettyprint">&#x2F;&#x2F; Method used to attach attribute change event listeners, so that 
&#x2F;&#x2F; the SpeedDater instance will react to changes in attribute state, 
&#x2F;&#x2F; and update what&#x27;s rendered on the page
SpeedDater.prototype.listenForChanges = function() {

    &#x2F;&#x2F; Sync up the UI for &quot;available&quot;, after the value of the &quot;available&quot; 
    &#x2F;&#x2F; attribute has changed:
    this.after(&quot;availableChange&quot;, function(e) {
        var taken = (e.newVal) ? &quot;&quot; : &quot;Oh, is that the time?&quot;;
        this.nameTag.one(&quot;.sd-availability&quot;).set(&quot;innerHTML&quot;, taken);
    });

    &#x2F;&#x2F; Sync up the UI for &quot;name&quot;, after the value of the &quot;name&quot; 
    &#x2F;&#x2F; attribute has changed:
    this.after(&quot;nameChange&quot;, function(e) {
        var name = e.newVal;
        this.nameTag.one(&quot;.sd-name&quot;).set(&quot;innerHTML&quot;, name);
    });

    &#x2F;&#x2F; Sync up the UI for &quot;personality&quot;, after the value of the &quot;personality&quot; 
    &#x2F;&#x2F; attribute has changed:
    this.after(&quot;personalityChange&quot;, function(e) {
        var personality = e.newVal;

        var personalityEl = this.nameTag.one(&quot;.sd-personality&quot;);
        personalityEl.set(&quot;innerHTML&quot;, personality);

        if (personality &gt; 90) {
            personalityEl.addClass(&quot;sd-max&quot;);
        }
    });

    &#x2F;&#x2F; Sync up the UI for &quot;interests&quot;, after the value of the &quot;interests&quot; 
    &#x2F;&#x2F; attribute has changed:
    this.after(&quot;interestsChange&quot;, function(e) {
        var interests = (e.newVal.length == 0) ? 
                    &quot;absolutely nothing&quot; : this.get(&quot;interests&quot;).join(&quot;, &quot;);
        this.nameTag.one(&quot;.sd-interests&quot;).set(&quot;innerHTML&quot;, interests);
    });
};</pre>


<p>
As seen in the above code, the event type for attribute change events is created by concatenating the attribute name with <code>&quot;Change&quot;</code> (e.g. <code>&quot;availableChange&quot;</code>). Whenever an attribute value is changed through Attribute's <code>set()</code> method, both <em>"on"</em> and <em>"after"</em> subscribers are notified.
</p>
<p> 
In the code snippet above, all the subscribers are listening for the <em>"after"</em> moment using the <code>after()</code> subscription method, since they're only interested in being notified after the value has actually changed. 
However, as we'll see below, the example also shows you how to use an <em>"on"</em> listener, to prevent the attribute state change from occuring under certain conditions.
</p>

<h3>On vs. After</h3>

<p>A single attribute change event has two moments which can be subscribed to, depending on what the subscriber wants to do when notified.</p> 

<p><strong>on :</strong> Subscribers to the <em>"on"</em> moment, will be notified <em>before</em> any actual state change has occurred. This provides the opportunity to prevent the state change from occurring, 
using the <code>preventDefault()</code> method of the event facade object passed to the subscriber. If you use <code>get()</code> to retrieve the value of the attribute in an <em>"on"</em> subscriber, you will receive the current, unchanged value. 
However the event facade provides access to the value which the attribute is being set to, through it's <code>newVal</code> property.</p>

<p><strong>after :</strong> Subscribers to the <em>"after"</em> moment, will be notified <em>after</em> the attribute's state has been updated. 
This provides the opportunity to update state in other parts of your application, in response to a change in the attribute's state.</p>

<p>Based on the definition above, <code>after</code> listeners are not invoked if state change is prevented; for example, due to one of the <em>"on"</em> listeners calling <code>preventDefault()</code> on the event object passed to the subscriber.</p>

<h3>Having Jane React To John</h3>

<p>Aside from the internal listeners set up by the class, in this example <code>jane</code> also sets up two more subscribers. The first is a subscriber, which allows <code>jane</code> to "reconsider" changing the state of her <code>available</code> attribute, 
under certain conditions. Since she may want to prevent the <code>available</code> attribute from being modified in this case, we use Attribute's <code>on()</code> method to listen for the <em>"on"</em> moment, so that the default behavior can be prevented:</p>

<pre class="code prettyprint">&#x2F;&#x2F; We can also listen before an attribute changes its value, and 
&#x2F;&#x2F; decide if we want to allow the state change to occur or not. 

&#x2F;&#x2F; Invoking e.preventDefault() stops the state from being updated. 

&#x2F;&#x2F; In this case, Jane can change her mind about making herself 
&#x2F;&#x2F; unavailable, if John likes saving whales, as long as he doesn&#x27;t 
&#x2F;&#x2F; dig knitting too.

jane.on(&quot;availableChange&quot;, function(e) {
    var johnsInterests = john.get(&quot;interests&quot;);
    var janeAvailable = e.newVal;

    if (janeAvailable === false &amp;&amp; Y.Array.indexOf(johnsInterests, &quot;Saving Whales&quot;) !== -1 
            &amp;&amp; Y.Array.indexOf(johnsInterests, &quot;Knitting&quot;) == -1 ) {
        &#x2F;&#x2F; Reconsider..
        e.preventDefault();
    };
});</pre>


<p>We also set up an <em>"after"</em> listener on the <code>john</code> instance, which allows <code>jane</code> to update her interests, so she can admit to enjoying "Reading Specifications", if <code>john</code> admits it first:</p>

<pre class="code prettyprint">&#x2F;&#x2F; Consider updating Jane&#x27;s interests state, after John&#x27;s interests 
&#x2F;&#x2F; state changes...
john.after(&quot;interestsChange&quot;, function(e) {

    var janesInterests = jane.get(&quot;interests&quot;),

        &#x2F;&#x2F; Get john&#x27;s new interests from the attribute change event...
        johnsInterests = e.newVal,

        readingSpecs = &quot;Reading Specifications&quot;;

    &#x2F;&#x2F; If it turns out that John enjoys reading specs, then Jane can admit it too...
    if (Y.Array.indexOf(johnsInterests, readingSpecs) !== -1) {
        if(Y.Array.indexOf(janesInterests, readingSpecs) == -1) {
            janesInterests.push(readingSpecs);
        }
    } else {
        &#x2F;&#x2F; Otherwise, we use Y.Array.reject, provided by the &quot;collection&quot; module, 
        &#x2F;&#x2F; to remove &quot;Reading Specifications&quot; from jane&#x27;s interests..
        janesInterests = Y.Array.reject(janesInterests, 
                            function(item){return (item == readingSpecs);});
    }

    jane.set(&quot;interests&quot;, janesInterests);
    jane.set(&quot;available&quot;, true);

    ...
});</pre>


<h3>Event Facade</h3>

<p>The event object (an instance of <a href="http://yuilibrary.com/yui/docs/api/EventFacade.html">EventFacade</a>) passed to attribute change event subscribers, has the following interesting properties and methods related to attribute management:</p>

<dl>
    <dt>newVal</dt>
    <dd>The value which the attribute will be set to (in the case of <em>"on"</em> subscribers), or has been set to (in the case of <em>"after"</em> subscribers</dd>
    <dt>prevVal</dt>
    <dd>The value which the attribute is currently set to (in the case of <em>"on"</em> subscribers), or was previously set to (in the case of <em>"after"</em> subscribers</dd>
    <dt>attrName</dt>
    <dd>The name of the attribute which is being set</dd>
    <dt>subAttrName</dt>
    <dd>Attribute also allows you to set nested properties of attributes which have values which are objects through the 
    <code>set</code> method (e.g. <code>o1.set(&quot;x.y.z&quot;)</code>). This property will contain the path to the property which was changed.</dd>
    <dt>preventDefault()<dt>
    <dd>This method can be called in an <em>"on"</em> subscriber to prevent the attribute's value from being updated (the default behavior). Calling this method in an <em>"after"</em> listener has no impact, since the default behavior has already been invoked.</dd>
    <dt>stopImmediatePropagation()</dt>
    <dd>This method can be called in <em>"on"</em> or <em>"after"</em> subscribers, and will prevent the rest of the subscriber stack from
    being invoked, but will not prevent the attribute's value from being updated.</dd>
</dl>

<h2>Complete Example Source</h2>

<pre class="code prettyprint">&lt;div id=&quot;speeddate&quot;&gt;

    &lt;h1&gt;Communicating With Attribute Events On Speed Dates&lt;&#x2F;h1&gt;

    &lt;div id=&quot;john&quot;&gt;
        &lt;button type=&quot;button&quot; class=&quot;hi&quot;&gt;Hi, I&#x27;m John&lt;&#x2F;button&gt;

        &lt;span class=&quot;interests disabled&quot;&gt;
            I enjoy: 
            &lt;label&gt;&lt;input type=&quot;checkbox&quot; class=&quot;interest&quot; value=&quot;Sunsets&quot; disabled=&quot;disabled&quot;&gt; Sunsets&lt;&#x2F;label&gt;
            &lt;label&gt;&lt;input type=&quot;checkbox&quot; class=&quot;interest&quot; value=&quot;Reading Specifications&quot; disabled=&quot;disabled&quot;&gt; Reading Specifications&lt;&#x2F;label&gt; 
            &lt;label&gt;&lt;input type=&quot;checkbox&quot; class=&quot;interest&quot; value=&quot;Saving Whales&quot; disabled=&quot;disabled&quot;&gt; Saving Whales&lt;&#x2F;label&gt;
            &lt;label&gt;&lt;input type=&quot;checkbox&quot; class=&quot;interest&quot; value=&quot;Knitting&quot; disabled=&quot;disabled&quot;&gt; Knitting&lt;&#x2F;label&gt;
        &lt;&#x2F;span&gt;
        &lt;div class=&quot;shirt&quot;&gt;&lt;&#x2F;div&gt;
    &lt;&#x2F;div&gt;

    &lt;div id=&quot;jane&quot;&gt;
        &lt;button type=&quot;button&quot; class=&quot;hi&quot; disabled=&quot;disabled&quot;&gt;Hey, I&#x27;m Jane&lt;&#x2F;button&gt;
        &lt;button type=&quot;button&quot; class=&quot;movingOn&quot; disabled=&quot;disabled&quot;&gt;I&#x27;m Moving On...&lt;&#x2F;button&gt; &lt;span class=&quot;reconsider disabled&quot;&gt;(unless he likes whales, and avoids knitting &lt;em class=&quot;message&quot;&gt;&lt;&#x2F;em&gt;)&lt;&#x2F;span&gt;
        &lt;div class=&quot;shirt&quot;&gt;&lt;&#x2F;div&gt;
    &lt;&#x2F;div&gt;
&lt;&#x2F;div&gt;

&lt;script type=&quot;text&#x2F;javascript&quot;&gt;

&#x2F;&#x2F; Get a new instance of YUI and 
&#x2F;&#x2F; load it with the required set of modules

YUI().use(&quot;collection&quot;, &quot;event&quot;, &quot;node&quot;, &quot;attribute&quot;, &quot;substitute&quot;, function(Y) {

    &#x2F;&#x2F; Setup custom class which we want to add managed attribute support to

    function SpeedDater(cfg) {
        &#x2F;&#x2F; When constructed, setup the initial attributes for the instance, by calling the addAttrs method.
        var attrs = {
            name : {
                writeOnce:true
            },

            personality : {
                value:50
            },

            available : {
                value:true
            }, 

            interests : {
                value : []
            }
        };

        this.addAttrs(attrs, cfg);
    }

    &#x2F;&#x2F; The HTML template representing the SpeedDater name tag.
    SpeedDater.NAMETAG = &#x27;&lt;div class=&quot;sd-nametag&quot;&gt; \
                            &lt;div class=&quot;sd-hd&quot;&gt;Hello!&lt;&#x2F;div&gt; \
                            &lt;div class=&quot;sd-bd&quot;&gt; \
                                &lt;p&gt;I\&#x27;m &lt;span class=&quot;sd-name&quot;&gt;{name}&lt;&#x2F;span&gt; and my PersonalityQuotientIndex is &lt;span class=&quot;sd-personality&quot;&gt;{personality}&lt;&#x2F;span&gt;&lt;&#x2F;p&gt; \
                                &lt;p&gt;I enjoy &lt;span class=&quot;sd-interests&quot;&gt;{interests}&lt;&#x2F;span&gt;.&lt;&#x2F;p&gt; \
                            &lt;&#x2F;div&gt; \
                            &lt;div class=&quot;sd-ft sd-availability&quot;&gt;{available}&lt;&#x2F;div&gt; \
                         &lt;&#x2F;div&gt;&#x27;;

    &#x2F;&#x2F; Method used to render the visual representation of a SpeedDater object&#x27;s state (in this case as a name tag)
    SpeedDater.prototype.applyNameTag = function(where) {

        var tokens = {
            name: this.get(&quot;name&quot;),
            available: (this.get(&quot;available&quot;)) ? &quot;&quot; : &quot;Sorry, moving on&quot;,
            personality: this.get(&quot;personality&quot;),
            interests: (this.get(&quot;interests&quot;).length == 0) ? &quot;absolutely nothing&quot; : this.get(&quot;interests&quot;).join(&quot;, &quot;)
        };

        this.nameTag = Y.Node.create(Y.substitute(SpeedDater.NAMETAG, tokens));
        Y.one(where).appendChild(this.nameTag);

        this.listenForChanges();
    };

    &#x2F;&#x2F; Method used to attach attribute change event listeners, so that the SpeedDater instance 
    &#x2F;&#x2F; will react to changes in attribute state, and update what&#x27;s rendered on the page
    SpeedDater.prototype.listenForChanges = function() {

        &#x2F;&#x2F; Sync up the UI for &quot;available&quot;, after the value of the &quot;available&quot; attribute has changed:
        this.after(&quot;availableChange&quot;, function(e) {
            var taken = (e.newVal) ? &quot;&quot; : &quot;Oh, is that the time?&quot;;
            this.nameTag.one(&quot;.sd-availability&quot;).set(&quot;innerHTML&quot;, taken);
        });

        &#x2F;&#x2F; Sync up the UI for &quot;name&quot;, after the value of the &quot;name&quot; attribute has changed:
        this.after(&quot;nameChange&quot;, function(e) {
            var name = e.newVal;
            this.nameTag.one(&quot;.sd-name&quot;).set(&quot;innerHTML&quot;, name);
        });

        &#x2F;&#x2F; Sync up the UI for &quot;personality&quot;, after the value of the &quot;personality&quot; attribute has changed:
        this.after(&quot;personalityChange&quot;, function(e) {
            var personality = e.newVal;

            var personalityEl = this.nameTag.one(&quot;.sd-personality&quot;);
            personalityEl.set(&quot;innerHTML&quot;, personality);

            if (personality &gt; 90) {
                personalityEl.addClass(&quot;sd-max&quot;);
            }
        });

        &#x2F;&#x2F; Sync up the UI for &quot;interests&quot;, after the value of the &quot;interests&quot; attribute has changed:
        this.after(&quot;interestsChange&quot;, function(e) {
            var interests = (e.newVal.length == 0) ? &quot;absolutely nothing&quot; : this.get(&quot;interests&quot;).join(&quot;, &quot;);
            this.nameTag.one(&quot;.sd-interests&quot;).set(&quot;innerHTML&quot;, interests);
        });
    };

    &#x2F;&#x2F; Augment custom class with Attribute
    Y.augment(SpeedDater, Y.Attribute);

    var john, jane;

    Y.on(&quot;click&quot;, function() {

        if (!john) {

            john = new SpeedDater({
                name: &quot;John&quot;,
                personality: 78
            });
            john.applyNameTag(&quot;#john .shirt&quot;);

            Y.one(&quot;#jane .hi&quot;).set(&quot;disabled&quot;, false); 
        }

    }, &quot;#john .hi&quot;);

    Y.on(&quot;click&quot;, function() {

        if (!jane) {

            jane = new SpeedDater({
                name: &quot;Jane&quot;,
                personality: 82,
                interests: [&quot;Popcorn&quot;, &quot;Saving Whales&quot;]
            });
            jane.applyNameTag(&quot;#jane .shirt&quot;);

            &#x2F;&#x2F; Update Jane&#x27;s interests state, after John&#x27;s interests state changes...
            john.after(&quot;interestsChange&quot;, function(e) {

                var janesInterests = jane.get(&quot;interests&quot;),
                    johnsInterests = e.newVal,

                    readingSpecs = &quot;Reading Specifications&quot;;
    
                &#x2F;&#x2F; If it turns out that John enjoys reading specs, then Jane can admit it too...
                if (Y.Array.indexOf(johnsInterests, readingSpecs) !== -1) {
                    if(Y.Array.indexOf(janesInterests, readingSpecs) == -1) {
                        janesInterests.push(readingSpecs);
                    }
                } else {
                    janesInterests = Y.Array.reject(janesInterests, function(item){return (item == readingSpecs);});
                }

                jane.set(&quot;interests&quot;, janesInterests);
                jane.set(&quot;available&quot;, true);

                setMessage(&quot;&quot;);
            });

            &#x2F;&#x2F; We can also listen before an attribute changes its value, and decide if we want to
            &#x2F;&#x2F; allow the state change to occur or not. Invoking e.preventDefault() stops the state from
            &#x2F;&#x2F; being updated. 

            &#x2F;&#x2F; In this case, Jane can change her mind about making herself unavailable, if John likes 
            &#x2F;&#x2F; saving whales, as long as he doesn&#x27;t dig knitting too.
 
            jane.on(&quot;availableChange&quot;, function(e) {
                var johnsInterests = john.get(&quot;interests&quot;);
                var janeAvailable = e.newVal;
                if (janeAvailable === false &amp;&amp; Y.Array.indexOf(johnsInterests, &quot;Saving Whales&quot;) !== -1 &amp;&amp;  Y.Array.indexOf(johnsInterests, &quot;Knitting&quot;) == -1 ) {
                    &#x2F;&#x2F; Reconsider..
                    e.preventDefault();

                    setMessage(&quot;... which he does&quot;);
                };
            });

            enableExampleUI();
        }

    }, &quot;#jane .hi&quot;);

    Y.on(&quot;click&quot;, function() { 
        jane.set(&quot;available&quot;, false); 
    }, &quot;#jane .movingOn&quot;);

    &#x2F;&#x2F; A delegate DOM event listener which will update John&#x27;s interests, based on the checkbox state, whenever
    &#x2F;&#x2F; a checkbox is clicked.
    Y.delegate(&quot;click&quot;, function() {
        var interests = [];

        Y.Node.all(&quot;#john input[type=checkbox].interest&quot;).each(function(checkbox) {
            if (checkbox.get(&quot;checked&quot;)) {
                interests.push(checkbox.get(&quot;value&quot;));
            }
        });
        john.set(&quot;interests&quot;, interests);

    }, &quot;#john&quot;, &quot;input[type=checkbox].interest&quot;);


    &#x2F;&#x2F; Example helpers...
    function enableExampleUI() {
        Y.all(&quot;#jane button&quot;).set(&quot;disabled&quot;, false);
        Y.all(&quot;#john button&quot;).set(&quot;disabled&quot;, false);
        Y.all(&quot;#john input&quot;).set(&quot;disabled&quot;, false);
        Y.one(&quot;#john .interests&quot;).removeClass(&quot;disabled&quot;);
        Y.one(&quot;#jane .reconsider&quot;).removeClass(&quot;disabled&quot;);
    }
    
    function setMessage(msg) {
        Y.one(&quot;#jane .message&quot;).set(&quot;innerHTML&quot;, msg);      
    }

 });
&lt;&#x2F;script&gt;</pre>

</div>
        </div>

        <div id="sidebar" class="yui3-u">
            

            
                <div class="sidebox">
                    <div class="hd">
                        <h2 class="no-toc">Examples</h2>
                    </div>

                    <div class="bd">
                        <ul class="examples">
                            
                                
                                    <li data-description="Use the Attribute API to define, set and get attribute values.">
                                        <a href="attribute-basic.html">Basic Attribute Configuration</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Configure attributes to be readOnly or writeOnce.">
                                        <a href="attribute-rw.html">Read-Only and Write-Once Attributes</a>
                                    </li>
                                
                            
                                
                                    <li data-description="How to listen for changes in attribute values.">
                                        <a href="attribute-event.html">Attribute Change Events</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Create a basic SpeedDater class, with Attribute support.">
                                        <a href="attribute-basic-speeddate.html">Attribute Based Speed Dating</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Refactors the basic Speed Dating example, to use attribute change events to update rendered elements, and have two instances react to another.">
                                        <a href="attribute-event-speeddate.html">Attribute Event Based Speed Dating</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Add custom methods to get and set attribute values and provide validation support.">
                                        <a href="attribute-getset.html">Attribute Getters, Setters and Validators</a>
                                    </li>
                                
                            
                        </ul>
                    </div>
                </div>
            

            
        </div>
    </div>
</div>

<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>

</body>
</html>
