<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Example: Node Styling</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.4.0pr3/build/cssgrids/grids-min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <script src="../../build/yui/yui-min.js"></script>
</head>
<body>

<div id="doc">
    <h1>Example: Node Styling</h1>

    

    <div class="yui3-g">
        <div id="main" class="yui3-u">
            <div class="content"><link href="../assets/node/node.css" rel="stylesheet" type="text/css">
<div class="intro">
    <p>This example shows how to style an element using Node.</p>
</div>

<div class="example">
<div id="demo">
    <p>Click me to change my color and show some style information.</p>
</div>

<script type="text/javascript">
YUI().use('node', function(Y) {
    var onClick = function(e) {
        var node = e.currentTarget;
        if (!node.one('dl')) { // only create the DL once
            node.setStyle('color', 'green');
            var styleColor = node.getStyle('color'),
                computedColor = node.getComputedStyle('color');

            node.append('<dl>' +
                '<dt>style.color</dt><dd>' + styleColor + '</dd>' + 
                '<dt>computedStyle.color</dt><dd>' + computedColor + '</dd>' +
            '</dl>');
        }
    };

    Y.one('#demo').on('click', onClick);
});
</script>

</div>

<h2>Setting up the HTML</h2>
<p>First we need some HTML to work with.</p>
<pre class="code prettyprint">&lt;div id=&quot;demo&quot;&gt;
    &lt;p&gt;Click me to change my color and show some style information.&lt;&#x2F;p&gt;
&lt;&#x2F;div&gt;</pre>

<h2>Using Style Methods</h2>
<p>In this example, we will set the node's color and compare the style and computedStyle values when our demo node is clicked.</p>
<pre class="code prettyprint">var onClick = function(e) {
    var node = e.currentTarget;
    if (!node.one(&#x27;dl&#x27;)) { &#x2F;&#x2F; only create the DL once
        node.setStyle(&#x27;color&#x27;, &#x27;green&#x27;);
        var styleColor = node.getStyle(&#x27;color&#x27;),
            computedColor = node.getComputedStyle(&#x27;color&#x27;);

        node.append(&#x27;&lt;dl&gt;&#x27; +
            &#x27;&lt;dt&gt;style.color&lt;&#x2F;dt&gt;&lt;dd&gt;&#x27; + styleColor + &#x27;&lt;&#x2F;dd&gt;&#x27; +
            &#x27;&lt;dt&gt;computedStyle.color&lt;&#x2F;dt&gt;&lt;dd&gt;&#x27; + computedColor + &#x27;&lt;&#x2F;dd&gt;&#x27; +
        &#x27;&lt;&#x2F;dl&gt;&#x27;);
    }
};</pre>


<p>The last step is to assign the click handler.</p>
<pre class="code prettyprint">Y.one(&#x27;#demo&#x27;).on(&#x27;click&#x27;, onClick);</pre>


<h2>Complete Example Source</h2>
<pre class="code prettyprint">&lt;div id=&quot;demo&quot;&gt;
    &lt;p&gt;Click me to change my color and show some style information.&lt;&#x2F;p&gt;
&lt;&#x2F;div&gt;

&lt;script type=&quot;text&#x2F;javascript&quot;&gt;
YUI().use(&#x27;node&#x27;, function(Y) {
    var onClick = function(e) {
        var node = e.currentTarget;
        if (!node.one(&#x27;dl&#x27;)) { &#x2F;&#x2F; only create the DL once
            node.setStyle(&#x27;color&#x27;, &#x27;green&#x27;);
            var styleColor = node.getStyle(&#x27;color&#x27;),
                computedColor = node.getComputedStyle(&#x27;color&#x27;);

            node.append(&#x27;&lt;dl&gt;&#x27; +
                &#x27;&lt;dt&gt;style.color&lt;&#x2F;dt&gt;&lt;dd&gt;&#x27; + styleColor + &#x27;&lt;&#x2F;dd&gt;&#x27; + 
                &#x27;&lt;dt&gt;computedStyle.color&lt;&#x2F;dt&gt;&lt;dd&gt;&#x27; + computedColor + &#x27;&lt;&#x2F;dd&gt;&#x27; +
            &#x27;&lt;&#x2F;dl&gt;&#x27;);
        }
    };

    Y.one(&#x27;#demo&#x27;).on(&#x27;click&#x27;, onClick);
});
&lt;&#x2F;script&gt;</pre>

</div>
        </div>

        <div id="sidebar" class="yui3-u">
            

            
                <div class="sidebox">
                    <div class="hd">
                        <h2 class="no-toc">Examples</h2>
                    </div>

                    <div class="bd">
                        <ul class="examples">
                            
                                
                                    <li data-description="Using selectors and property accessors with Node.">
                                        <a href="properties.html">Set and Get Properties</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Using DOM methods with Node.">
                                        <a href="dom-node.html">DOM Methods</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Listening for DOM events with Node instances.">
                                        <a href="events.html">Handling DOM Events</a>
                                    </li>
                                
                            
                                
                                    <li data-description="NodeList provides Node functionality for multiple nodes.">
                                        <a href="nodelist.html">NodeList</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Using a single event listener to handle events on multiple nodes.">
                                        <a href="node-evt-delegation.html">Delegating Node Events</a>
                                    </li>
                                
                            
                                
                                    <li data-description="This example demonstrates how to position an element in page coordinates.">
                                        <a href="node-xy.html">Node Positioning</a>
                                    </li>
                                
                            
                                
                                    <li data-description="This example demonstrates how to set styles and get style information.">
                                        <a href="node-style.html">Node Styling</a>
                                    </li>
                                
                            
                                
                                    <li data-description="This example demonstrates how to insert content into a Node.">
                                        <a href="node-insert.html">Adding Node Content</a>
                                    </li>
                                
                            
                                
                                    <li data-description="This example demonstrates how to show and hide a Node.">
                                        <a href="node-view.html">Showing and Hiding</a>
                                    </li>
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                        </ul>
                    </div>
                </div>
            

            
                <div class="sidebox">
                    <div class="hd">
                        <h2 class="no-toc">Examples That Use This Component</h2>
                    </div>

                    <div class="bd">
                        <ul class="examples">
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                                    <li data-description="Use the Event Utility to attach simple DOM event handlers.">
                                        <a href="../event/basic-example.html">Simple DOM Events</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Creating an accessible toolbar using the Focus Manager Node Plugin and Node&#x27;s support for the WAI-ARIA Roles and States.">
                                        <a href="../node-focusmanager/node-focusmanager-1.html">Accessible Toolbar</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Creating an accessible menu button using the Focus Manager Node Plugin, Event&#x27;s delegation support and mouseenter event, along with the Overlay widget and Node&#x27;s support for the WAI-ARIA Roles and States.">
                                        <a href="../node-focusmanager/node-focusmanager-3.html">Accessible Menu Button</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Use IO to request XML data from a remote web service.">
                                        <a href="../io/weather.html">Request XML data from Yahoo! Weather</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Use IO to make a cross-domain request to Yahoo! Pipes, returning data from disparate sources.">
                                        <a href="../io/xdr.html">Request JSON using Yahoo! Pipes</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Example Photo Browser application.">
                                        <a href="../dd/photo-browser.html">Photo Browser</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Portal style example using Drag &amp; Drop Event Bubbling and Animation.">
                                        <a href="../dd/portal-drag.html">Portal Style Example</a>
                                    </li>
                                
                            
                        </ul>
                    </div>
                </div>
            
        </div>
    </div>
</div>

<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>

</body>
</html>
