<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Example: Delegating Node Events</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.4.0pr3/build/cssgrids/grids-min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <script src="../../build/yui/yui-min.js"></script>
</head>
<body>

<div id="doc">
    <h1>Example: Delegating Node Events</h1>

    

    <div class="yui3-g">
        <div id="main" class="yui3-u">
            <div class="content"><link href="../assets/node/node.css" rel="stylesheet" type="text/css">
<div class="intro">
    <p>This example demonstrates using a single event listener on a list to delegate clicks on the list items.</p>
</div>

<div class="example">
<ul id="demo">
    <li><em>click me if you don't mind...</em></li>
    <li><em>click me if you don't mind...</em></li>
    <li><em>click me if you don't mind...</em></li>
    <li><em>click me if you don't mind...</em></li>
</ul>

<script type="text/javascript">
YUI().use('node', function(Y) {
    var nodes = Y.all('#demo li');

    var onClick = function(e) {
        e.currentTarget.addClass('highlight'); // e.currentTarget === #demo li 
        e.target.setContent('thanks for the click!'); // e.target === #demo li or #demo li em
        e.container.setStyle('border', '5px solid blue'); // e.container === #demo

        nodes.filter(':not(.highlight)').setContent('Click me too please!');
    };

    Y.one('#demo').delegate('click', onClick, 'li');
});
</script>

</div>

<h2>Setting up the HTML</h2>
<p>First we need some HTML to work with.</p>
<pre class="code prettyprint">&lt;ul id=&quot;demo&quot;&gt;
    &lt;li&gt;click me if you don&#x27;t mind...&lt;&#x2F;li&gt;
    &lt;li&gt;click me if you don&#x27;t mind...&lt;&#x2F;li&gt;
    &lt;li&gt;click me if you don&#x27;t mind...&lt;&#x2F;li&gt;
    &lt;li&gt;click me if you don&#x27;t mind...&lt;&#x2F;li&gt;
&lt;&#x2F;ul&gt;</pre>


<h2>Geting a NodeList Instance</h2>
<p>We will use the <code>all</code> method of our YUI instance to get a <code>NodeList</code> instance to work with.</p>
<pre class="code prettyprint">var nodes = Y.all(&#x27;#demo li&#x27;);</pre>


<h2>Delegating Node Events</h2>
<p>In this example, we will listen for a <code>click</code> event on the list and handle it at the item level and use information from the <code>event</code> object to update the nodes.</p>
<pre class="code prettyprint">var onClick = function(e) {
    e.currentTarget.addClass(&#x27;yui-pass&#x27;); &#x2F;&#x2F; e.currentTarget === #demo li
    e.target.setContent(&#x27;thanks for the click!&#x27;); &#x2F;&#x2F; e.target === #demo li or #demo li em
    e.container.setStyle(&#x27;border&#x27;, &#x27;5px solid blue&#x27;); &#x2F;&#x2F; e.container === #demo

    nodes.filter(&#x27;:not(.yui3-pass)&#x27;).setContent(&#x27;Click me too please!&#x27;);
};</pre>


<p>Now we just assign the handler to the <code>UL</code> using the <code>delegate</code> method to handle clicks on each <code>LI</code>.</p>
<pre class="code prettyprint">Y.one(&#x27;#demo&#x27;).delegate(&#x27;click&#x27;, onClick, &#x27;li&#x27;);</pre>


<h2>Complete Example Source</h2>
<pre class="code prettyprint">&lt;ul id=&quot;demo&quot;&gt;
    &lt;li&gt;&lt;em&gt;click me if you don&#x27;t mind...&lt;&#x2F;em&gt;&lt;&#x2F;li&gt;
    &lt;li&gt;&lt;em&gt;click me if you don&#x27;t mind...&lt;&#x2F;em&gt;&lt;&#x2F;li&gt;
    &lt;li&gt;&lt;em&gt;click me if you don&#x27;t mind...&lt;&#x2F;em&gt;&lt;&#x2F;li&gt;
    &lt;li&gt;&lt;em&gt;click me if you don&#x27;t mind...&lt;&#x2F;em&gt;&lt;&#x2F;li&gt;
&lt;&#x2F;ul&gt;

&lt;script type=&quot;text&#x2F;javascript&quot;&gt;
YUI().use(&#x27;node&#x27;, function(Y) {
    var nodes = Y.all(&#x27;#demo li&#x27;);

    var onClick = function(e) {
        e.currentTarget.addClass(&#x27;highlight&#x27;); &#x2F;&#x2F; e.currentTarget === #demo li 
        e.target.setContent(&#x27;thanks for the click!&#x27;); &#x2F;&#x2F; e.target === #demo li or #demo li em
        e.container.setStyle(&#x27;border&#x27;, &#x27;5px solid blue&#x27;); &#x2F;&#x2F; e.container === #demo

        nodes.filter(&#x27;:not(.highlight)&#x27;).setContent(&#x27;Click me too please!&#x27;);
    };

    Y.one(&#x27;#demo&#x27;).delegate(&#x27;click&#x27;, onClick, &#x27;li&#x27;);
});
&lt;&#x2F;script&gt;</pre>

</div>
        </div>

        <div id="sidebar" class="yui3-u">
            

            
                <div class="sidebox">
                    <div class="hd">
                        <h2 class="no-toc">Examples</h2>
                    </div>

                    <div class="bd">
                        <ul class="examples">
                            
                                
                                    <li data-description="Using selectors and property accessors with Node.">
                                        <a href="properties.html">Set and Get Properties</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Using DOM methods with Node.">
                                        <a href="dom-node.html">DOM Methods</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Listening for DOM events with Node instances.">
                                        <a href="events.html">Handling DOM Events</a>
                                    </li>
                                
                            
                                
                                    <li data-description="NodeList provides Node functionality for multiple nodes.">
                                        <a href="nodelist.html">NodeList</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Using a single event listener to handle events on multiple nodes.">
                                        <a href="node-evt-delegation.html">Delegating Node Events</a>
                                    </li>
                                
                            
                                
                                    <li data-description="This example demonstrates how to position an element in page coordinates.">
                                        <a href="node-xy.html">Node Positioning</a>
                                    </li>
                                
                            
                                
                                    <li data-description="This example demonstrates how to set styles and get style information.">
                                        <a href="node-style.html">Node Styling</a>
                                    </li>
                                
                            
                                
                                    <li data-description="This example demonstrates how to insert content into a Node.">
                                        <a href="node-insert.html">Adding Node Content</a>
                                    </li>
                                
                            
                                
                                    <li data-description="This example demonstrates how to show and hide a Node.">
                                        <a href="node-view.html">Showing and Hiding</a>
                                    </li>
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                        </ul>
                    </div>
                </div>
            

            
                <div class="sidebox">
                    <div class="hd">
                        <h2 class="no-toc">Examples That Use This Component</h2>
                    </div>

                    <div class="bd">
                        <ul class="examples">
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                                    <li data-description="Use the Event Utility to attach simple DOM event handlers.">
                                        <a href="../event/basic-example.html">Simple DOM Events</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Creating an accessible toolbar using the Focus Manager Node Plugin and Node&#x27;s support for the WAI-ARIA Roles and States.">
                                        <a href="../node-focusmanager/node-focusmanager-1.html">Accessible Toolbar</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Creating an accessible menu button using the Focus Manager Node Plugin, Event&#x27;s delegation support and mouseenter event, along with the Overlay widget and Node&#x27;s support for the WAI-ARIA Roles and States.">
                                        <a href="../node-focusmanager/node-focusmanager-3.html">Accessible Menu Button</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Use IO to request XML data from a remote web service.">
                                        <a href="../io/weather.html">Request XML data from Yahoo! Weather</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Use IO to make a cross-domain request to Yahoo! Pipes, returning data from disparate sources.">
                                        <a href="../io/xdr.html">Request JSON using Yahoo! Pipes</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Example Photo Browser application.">
                                        <a href="../dd/photo-browser.html">Photo Browser</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Portal style example using Drag &amp; Drop Event Bubbling and Animation.">
                                        <a href="../dd/portal-drag.html">Portal Style Example</a>
                                    </li>
                                
                            
                        </ul>
                    </div>
                </div>
            
        </div>
    </div>
</div>

<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>

</body>
</html>
