<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>YUI 3</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.4.0pr3/build/cssgrids/grids-min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/vendor/prettify/prettify-min.css">
    <script src="../../build/yui/yui-min.js"></script>
</head>
<body>

<div id="doc">
    <h1>YUI 3</h1>

    
        <a href="#toc" class="jump">Jump to Table of Contents</a>
    

    <div class="yui3-g">
        <div id="main" class="yui3-u">
            <div class="content"><h2 id="welcome-to-yui-341">Welcome to YUI 3.4.1!</h2>

<p>
YUI is a set of utilities, infrastructure components, and widgets written in JavaScript and CSS for building richly interactive web applications. It is available under a <a href="http://yuilibrary.com/license/">BSD license</a> and is free for all uses.
</p>

<p>
This is the static documentation for YUI 3.4.1. For the most up-to-date, searchable docs, please visit the <a href="http://yuilibrary.com/">YUI website</a>.
</p>

<h2 id="links">Links</h2>

<ul>
    <li><a href="http://yuilibrary.com/yui/quick-start/">Quick Start</a> (for developers new to YUI)</li>
    <li><a href="http://yuilibrary.com/yui/docs/">Latest Online Documentation</a></li>
    <li><a href="http://yuilibrary.com/download/yui3/">Latest Production Release</a></li>
    <li><a href="http://yuilibrary.com/forum/">Forums</a></li>
    <li><a href="http://yuilibrary.com/license/">License</a></li>
    <li><a href="http://yuilibrary.com/contribute/">How to Contribute</a></li>
</ul>

<h2 id="directory-contents">Directory Contents</h2>

<p>
This package contains the following directories:
</p>

<ul>
  <li><p><code>api</code>: Generated API docs for the entire library in HTML format.</p></li>

  <li><p><code>build</code>: Built YUI source files. This is what you should load on your web pages. The built files are generated at development time from the contents of the <code>src</code> directory. The build step generates debug files (unminified and with full comments and logging), raw files (unminified, but without debug logging), and minified files (suitable for production deployment and use).</p></li>

  <li><p><code>docs</code>: User guides and examples for YUI components.</p></li>

  <li><p><code>src</code> Raw unbuilt source code (JavaScript, CSS, image assets, ActionScript files, etc.) for the library.</p></li>
</ul>

<p>
The individual component directories under the <code>src</code> directory contain Ant build files (<code>build.xml</code> and others) which can be used to build individual modules using the YUI Builder. The YUI Builder is part of the "builder" project, available on GitHub at <a href="https://github.com/yui/builder">https://github.com/yui/builder</a>
</p>

<h2 id="component-user-guides">Component User Guides</h2>

<ul>
  
    
        <li><a href="anim/index.html">Anim</a></li>
    
  
    
        <li><a href="app/index.html">App Framework</a></li>
    
  
    
        <li><a href="async-queue/index.html">AsyncQueue</a></li>
    
  
    
        <li><a href="attribute/index.html">Attribute</a></li>
    
  
    
        <li><a href="autocomplete/index.html">AutoComplete</a></li>
    
  
    
        <li><a href="base/index.html">Base</a></li>
    
  
    
        <li><a href="cache/index.html">Cache</a></li>
    
  
    
        <li><a href="calendar/index.html">Calendar</a></li>
    
  
    
        <li><a href="charts/index.html">Charts</a></li>
    
  
    
        <li><a href="console/index.html">Console</a></li>
    
  
    
        <li><a href="console-filters/index.html">ConsoleFilters Plugin</a></li>
    
  
    
        <li><a href="controller/index.html">Controller</a></li>
    
  
    
        <li><a href="cookie/index.html">Cookie Utility</a></li>
    
  
    
        <li><a href="cssbase/index.html">CSS Base</a></li>
    
  
    
        <li><a href="cssfonts/index.html">CSS Fonts</a></li>
    
  
    
        <li><a href="cssgrids/index.html">CSS Grids</a></li>
    
  
    
        <li><a href="cssreset/index.html">CSS Reset</a></li>
    
  
    
        <li><a href="dataschema/index.html">DataSchema</a></li>
    
  
    
        <li><a href="datasource/index.html">DataSource</a></li>
    
  
    
        <li><a href="datatable/index.html">DataTable</a></li>
    
  
    
        <li><a href="datatype/index.html">DataType</a></li>
    
  
    
        <li><a href="dial/index.html">Dial</a></li>
    
  
    
        <li><a href="dd/index.html">Drag and Drop</a></li>
    
  
    
        <li><a href="event/index.html">Event</a></li>
    
  
    
        <li><a href="event-custom/index.html">EventTarget</a></li>
    
  
    
        <li><a href="node-focusmanager/index.html">FocusManager Node Plugin</a></li>
    
  
    
        <li><a href="get/index.html">Get</a></li>
    
  
    
        <li><a href="graphics/index.html">Graphics</a></li>
    
  
    
        <li><a href="history/index.html">History</a></li>
    
  
    
        <li><a href="imageloader/index.html">ImageLoader</a></li>
    
  
    
        <li><a href="intl/index.html">Internationalization</a></li>
    
  
    
        <li><a href="io/index.html">IO Utility</a></li>
    
  
    
        <li><a href="json/index.html">JSON</a></li>
    
  
    
        <li><a href="jsonp/index.html">JSONP</a></li>
    
  
    
        <li><a href="node-menunav/index.html">MenuNav Node Plugin</a></li>
    
  
    
        <li><a href="model/index.html">Model</a></li>
    
  
    
        <li><a href="model-list/index.html">Model List</a></li>
    
  
    
        <li><a href="node/index.html">Node</a></li>
    
  
    
        <li><a href="overlay/index.html">Overlay</a></li>
    
  
    
        <li><a href="panel/index.html">Panel</a></li>
    
  
    
        <li><a href="plugin/index.html">Plugin</a></li>
    
  
    
        <li><a href="profiler/index.html">Profiler</a></li>
    
  
    
        <li><a href="recordset/index.html">Recordset</a></li>
    
  
    
        <li><a href="resize/index.html">Resize</a></li>
    
  
    
        <li><a href="editor/index.html">Rich Text Editor</a></li>
    
  
    
        <li><a href="scrollview/index.html">ScrollView</a></li>
    
  
    
        <li><a href="slider/index.html">Slider</a></li>
    
  
    
        <li><a href="sortable/index.html">Sortable</a></li>
    
  
    
        <li><a href="stylesheet/index.html">StyleSheet</a></li>
    
  
    
        <li><a href="swf/index.html">SWF Utility</a></li>
    
  
    
        <li><a href="tabview/index.html">TabView</a></li>
    
  
    
        <li><a href="test/index.html">Test</a></li>
    
  
    
        <li><a href="transition/index.html">Transition</a></li>
    
  
    
        <li><a href="uploader/index.html">Uploader</a></li>
    
  
    
        <li><a href="view/index.html">View</a></li>
    
  
    
        <li><a href="widget/index.html">Widget</a></li>
    
  
    
        <li><a href="yql/index.html">YQL Query</a></li>
    
  
    
        <li><a href="yui/index.html">YUI Global Object</a></li>
    
  
</ul>
</div>
        </div>

        <div id="sidebar" class="yui3-u">
            
                <div id="toc" class="sidebox">
                    <div class="hd">
                        <h2 class="no-toc">Table of Contents</h2>
                    </div>

                    <div class="bd">
                        <ul class="toc">
<li>
<a href="#welcome-to-yui-341">Welcome to YUI 3.4.1!</a>
</li>
<li>
<a href="#links">Links</a>
</li>
<li>
<a href="#directory-contents">Directory Contents</a>
</li>
<li>
<a href="#component-user-guides">Component User Guides</a>
</li>
</ul>
                    </div>
                </div>
            

            

            
        </div>
    </div>
</div>

<script src="assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>

</body>
</html>
