dl, ul, li {
    margin: 0;
    padding: 0;
}
ul#demo li {
    border:1px solid #7a97bb;
}

div#demo,
ul#demo,
form#demo {
    background:#abceff;
    border:1px solid #7a97bb;
}

ul#demo2 {
    border:1px solid #999;
}

form#demo {
    padding: 1em;
}

ul#demo2 li {
    background: #dadada;
    border: 1px solid #999;
}

div#demo p,
ul#demo li,
ul#demo2 li {
    list-style: none;
    padding: 1em;
    zoom:1;
}

ul#demo,
ul#demo2 {
    width: 10em;
    display: inline-block;
    zoom: 1;
    *display: inline;
}

.yui3-fail {
    background:red;
}

#demo .yui3-pass,
#demo2 .yui3-pass {
    background:green;
}

#demo dt {
    font-weight:bold;
}

#demo dt::after {
    content':';
}

#demo dl {
    padding:1em;
}

#demo dd {
    margin-bottom:0.5em;
}

span#demo {
    background:#ffa928;
    display:block;
    height:10px;
    width:10px;
}

.highlight {
    background: orange;
}

.yui3-data-win, .yui3-data-doc {
	cursor:pointer;
}

#demo-stage {
    background: #eee;
    height: 400px;
}
