<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Example: Fluid Page Template</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.4.0pr3/build/cssgrids/grids-min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <script src="../../build/yui/yui-min.js"></script>
</head>
<body>

<div id="doc">
    <h1>Example: Fluid Page Template</h1>

    

    <div class="yui3-g">
        <div id="main" class="yui3-u">
            <div class="content"><div class="intro">
    <p>Creating a fluid layout with YUI Grids requires some custom sizing to achieve the fluid effect.</p>
</div>

<div class="example newwindow">
    <a href="cssgrids-fluid-example.html" target="_blank" class="button">
        View Example in New Window
    </a>
</div>

<p>A fluid grid starts with the basic markup structure of a <code>yui3-g</code> grid and some <code>yui3-u</code> units.
<h3>Basic Markup Structure</h3>

<pre class="code prettyprint">&lt;div class=&quot;yui3-g&quot;&gt;
    &lt;div class=&quot;yui3-u&quot;&gt;&lt;&#x2F;div&gt;
    &lt;div class=&quot;yui3-u&quot;&gt;&lt;&#x2F;div&gt;
    &lt;div class=&quot;yui3-u&quot;&gt;&lt;&#x2F;div&gt;
&lt;&#x2F;div&gt;</pre>


<p>Creating a fluid layout requires manually fixing the sizes and using a combination of <code>padding</code> and negative margins, so we can stick with the basic <code>yui3-u</code> unit.  Rather than extending the <code>yui3-u</code> unit directly, we will add some unique <code>ID</code>s to our "columns" to deliver the sizing.  The actual <code>ID</code>s are entirely up to you, but by convention should describe your content rather than its presentation or layout.  We will apply an ID to the <code>yui3-g</code> container as well, as this is where the padding will be added to create space for the side columns.</p>

<pre class="code prettyprint">&lt;div class=&quot;yui3-g&quot; id=&quot;layout&quot;&gt;
    &lt;div class=&quot;yui3-u&quot; id=&quot;nav&quot;&gt;&lt;&#x2F;div&gt;
    &lt;div class=&quot;yui3-u&quot; id=&quot;main&quot;&gt;&lt;&#x2F;div&gt;
    &lt;div class=&quot;yui3-u&quot; id=&quot;extra&quot;&gt;&lt;&#x2F;div&gt;
&lt;&#x2F;div&gt;</pre>


<p>We also need to add our custom CSS for the fluid layout.  The container for the units is padded to match the widths of each side column, each side column gets a fixed width and a negative margin that matches the fixed width.  The center column is set to 100% width, filling the container minus its padding.</p>

<pre class="code prettyprint">&lt;style&gt;
#layout {
    padding-left:300px; &#x2F;* &quot;left col&quot; width *&#x2F; 
    padding-right:150px; &#x2F;* &quot;right col&quot; width *&#x2F;
}

#nav {
    margin-left:-300px; &#x2F;* &quot;left col&quot; width *&#x2F;
    width:300px;
}

#extra {
    width:150px;
    margin-right:-150px; &#x2F;* &quot;right col&quot; width *&#x2F;
}

#main {
    width:100%;
}

&lt;&#x2F;style&gt;</pre>

</div>
        </div>

        <div id="sidebar" class="yui3-u">
            

            
                <div class="sidebox">
                    <div class="hd">
                        <h2 class="no-toc">Examples</h2>
                    </div>

                    <div class="bd">
                        <ul class="examples">
                            
                                
                                    <li data-description="Each unit has a className that provides its percentage width.">
                                        <a href="cssgrids-units.html">Using Grid Units</a>
                                    </li>
                                
                            
                                
                                    <li data-description="This is a template for creating fixed-width layouts.">
                                        <a href="cssgrids-fixed.html">Fixed Page Template</a>
                                    </li>
                                
                            
                                
                                    <li data-description="This is a template for creating fluid layouts.">
                                        <a href="cssgrids-fluid.html">Fluid Page Template</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Basic CSS properties are leveraged to horizontally and vertically align units.">
                                        <a href="cssgrids-align.html">Aligning Grid Units</a>
                                    </li>
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                        </ul>
                    </div>
                </div>
            

            
                <div class="sidebox">
                    <div class="hd">
                        <h2 class="no-toc">Examples That Use This Component</h2>
                    </div>

                    <div class="bd">
                        <ul class="examples">
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                                    <li data-description="Creating left navigation using the MenuNav Node Plugin.">
                                        <a href="../node-menunav/menunav-leftnav.html">Basic Left Nav</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Creating top navigation using the MenuNav Node Plugin">
                                        <a href="../node-menunav/node-menunav-2.html">Basic Top Nav</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Creating menu button navigation using the MenuNav Node Plugin">
                                        <a href="../node-menunav/node-menunav-3.html">Menu Button Top Nav</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Creating split button navigation using the MenuNav Node Plugin">
                                        <a href="../node-menunav/node-menunav-4.html">Split Button Top Nav</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Adding shadows to submenus of a left nav using the MenuNav Node Plugin">
                                        <a href="../node-menunav/node-menunav-5.html">Left Nav with Submenus with Shadows</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Adding rounded corners to submenus of a left nav using the MenuNav Node Plugin">
                                        <a href="../node-menunav/node-menunav-6.html">Left Nav With Submenus With Rounded Corners</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Skining a menu built using the MenuNav Node Plugin to look like the menus on Flickr">
                                        <a href="../node-menunav/node-menunav-7.html">Skinning Menus Created Using the MenuNav Node Plugin</a>
                                    </li>
                                
                            
                        </ul>
                    </div>
                </div>
            
        </div>
    </div>
</div>

<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>

</body>
</html>
