<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Charts</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.4.0pr3/build/cssgrids/grids-min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <script src="../../build/yui/yui-min.js"></script>
</head>
<body>

<div id="doc">
    <h1>Charts</h1>

    
        <a href="#toc" class="jump">Jump to Table of Contents</a>
    

    <div class="yui3-g">
        <div id="main" class="yui3-u">
            <div class="content"><div class="intro">
	<p>
		<img src="../assets/charts/img/chart-01.png" alt="Screenshot of the Charts widget" style="border: 1px solid #bfbfbf; float:right; height:150px; margin: 0 0 8px 8px; width:275px;">
		The Charts module provides a JavaScript API for visualizing data in a variety of formats across a <a href="http://developer.yahoo.com/yui/articles/gbs">browser test baseline</a>. Based on device and browser capabilities, Charts leverages SVG, HTML Canvas and VML to render its graphical elements. 
	</p>
	<p>
	The Charts module features a <code>Chart</code> class that allows you to easily create a chart from a set of data. <code>Chart</code> extends <code>Widget</code> and includes configurable attributes that enable you to customize a Chart. Currently, the <code>Chart</code> widget can be used to create different variations and combinations of line, marker, area, spline, column, bar and pie charts.
	</p>
</div>
<h2 id="getting-started">Getting Started</h2>

<p>
To include the source files for Charts and its dependencies, first load
the YUI seed file if you haven't already loaded it.
</p>

<pre class="code prettyprint">&lt;script src=&quot;http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.4.1&#x2F;build&#x2F;yui&#x2F;yui-min.js&quot;&gt;&lt;&#x2F;script&gt;</pre>


<p>
Next, create a new YUI instance for your application and populate it with the
modules you need by specifying them as arguments to the <code>YUI().use()</code> method.
YUI will automatically load any dependencies required by the modules you
specify.
</p>

<pre class="code prettyprint">&#x2F;&#x2F; Create a new YUI instance and populate it with the required modules.
YUI().use(&#x27;charts&#x27;, function (Y) {
    &#x2F;&#x2F; Charts is available and ready for use. Add implementation
    &#x2F;&#x2F; code here.
});</pre>


<p>
For more information on creating YUI instances and on the
<a href="http://yuilibrary.com/yui/docs/api/classes/YUI.html#method_use"><code>use()</code> method</a>, see the
documentation for the <a href="../yui/index.html">YUI Global object</a>.
</p>


<h2 id="using">Using the charts widget</h2>

<p>This section describes how to use the charts widget in further detail.
It contains these subsections:</p>


<h3 id="instantiating">Instantiating A Chart</h3>

<p>All you need to instantiate a chart is
	<ol>
	    <li>A div container to render the chart.</li>
	    <li>An array to provide data for the chart.</li>
	</ol>
</p>

<h4 id="css">CSS</h4>
<pre class="code prettyprint">#mychart {
    width: 600px;
    height: 400px;
}</pre>

<h4 id="html">HTML</h4>
<pre class="code prettyprint">&lt;div id=&quot;mychart&quot;&gt;&lt;&#x2F;div&gt;</pre>

<h4 id="javascript">JavaScript</h4>
<pre class="code prettyprint">&#x2F;&#x2F; Data for the chart
var myDataValues = [
    {category:&quot;5&#x2F;1&#x2F;2010&quot;, values:2000},
    {category:&quot;5&#x2F;2&#x2F;2010&quot;, values:50},
    {category:&quot;5&#x2F;3&#x2F;2010&quot;, values:400},
    {category:&quot;5&#x2F;4&#x2F;2010&quot;, values:200},
    {category:&quot;5&#x2F;5&#x2F;2010&quot;, values:5000}
];

&#x2F;&#x2F; Instantiate and render the chart
var mychart = new Y.Chart({
    dataProvider: myDataValues,
    render: &quot;#mychart&quot;
});</pre>


    <p>By default, <code>Chart</code> creates a graph with lines and markers. This can be changed through the <code>type</code> attribute. Available values are listed below:
    <table>
	<tr>
	    <th>Type</th>
	    <th>Description</th>
	</tr>
	<tr>
	    <td><code>area</code></td>
	    <td>Visualizes quantitative data with a fill between an axis and relevant data points.</td></tr>
	<tr>
	    <td><code>areaspline</code></td>
	    <td>An Area Chart in which data points are connected by a curve.</td>
	</tr>
	<tr>
	    <td><code>bar</code></td>
	    <td>Visualizes bars positioned vertically along a category or time axis. The bars' lengths are proportional to the values they represent along a horizontal axis.</td>
	</tr>
	<tr>
	    <td><code>column</code></td>
	    <td>Visualizes bars positioned vertically along a category or time axis. The bars' lengths are proportional to the values they represent along a horizontal axis.</td>
	</tr>
	<tr>
	    <td><code>combo</code></td>
	    <td>Combination of line, marker and area chart. By default, there is no area fill. This is the default type for a <code>Chart</code>.</td>
	</tr>
	<tr>
	    <td><code>combospline</code></td>
	    <td>A combo chart in which the data points are connected by a curve.</td>
	</tr>
	<tr>
	    <td><code>line</code></td>
	    <td>Visualizes quantitative data on a graph by connecting relevant data points.</td>
	</tr>
	<tr>
	    <td><code>markerseries</code></td>
	    <td>Visualizes quantitative data by plotting relevant data points on a graph.</td>
	</tr>
	<tr>
	    <td><code>pie</code></td>
	    <td>A circular chart divided into wedges which represent data as a percentage of a whole.</td>
	</tr>
	<tr>
	    <td><code>spline</code></td>
	    <td>Visualizes quantitative data on a graph by connecting relevant data points with a curve.</td>
	</tr>
    </table>
    </p>

    <h3 id="chartapplication">Chart Application</h3>
    <p>The <code>Chart</code> class acts as a facade for two underlying application classes:
    <dl>
	<dt>CartesianChart</dt><dd>An application used to render multiple series to a graph with x and y axes. Many series can be rendered in a CartesianChart.</dd>
	<dt>PieChart</dt><dd>An application used to render Pie Charts.</dd>
    </dl>

    <p>When <code>Chart</code> is instantiated, the <code>type</code> attribute determines which class instance will be returned. A value of <code>pie</code> will return an instance of
    <code>PieChart</code>. All other values will return an instance of <code>CartesianChart</code>. For the most part, this is a distinction that only occurs under the hood. As a
    developer, this can be viewed as a single API.</p>

    <h3 id="attributes">Attributes</h3>

    <p>The <code>Chart</code> widget adds the following key attributes, in addition to the attributes provided by the base <a href="../widget/index.html#attributes">Widget</a> class:</p>
            <table>
                <tr>
                    <th>Property</th>
                    <th>Type</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td><code>axes</code></td>
                    <td><code>Object</code></td>
                    <td>Axes to appear in the chart. This can be an object of axis instances or object literals used to construct the appropriate axes.</td>
                </tr>
                <tr>
                    <td><code>categoryAxis</code></td>
                    <td><code>Axis</code></td>
                    <td>Reference to the chart's category axis.</td>
                </tr>
                <tr>
                    <td><code>categoryAxisName</code></td>
                    <td><code>String</code></td>
                    <td>Indicates the key value used to identify a category axis in the <code>axes</code> hash. If not specified, the categoryKey attribute value will be used.</td>
                </tr>
                <tr>
                    <td><code>categoryKey</code></td>
                    <td><code>String</code></td>
                    <td>The key value used for the chart's category axis. The default value is category.</td>
                </tr>
                <tr>
                    <td><code>categoryType</code></td>
                    <td><code>String</code></td>
                    <td>Indicates whether to use a <code>CategoryAxis</code> or <code>TimeAxis</code> for the <code>Chart</code> instance's category axis. The default value is category.</td>
                </tr>
                <tr>
                    <td><code>dataProvider</code></td>
                    <td><code>Array</code></td>
                    <td>Array of data used to construct the chart.</td>
                </tr>
                <tr>
                    <td><code>direction</code></td>
                    <td><code>String</code></td>
                    <td>Direction of chart's category axis when there is no series collection specified. Charts can be horizontal or vertical. When the chart type is column, the chart is horizontal. 
                    When the chart type is bar, the chart is vertical.</td>
                </tr>
                <tr>
                    <td><code>horizontalGridlines</code></td>
                    <td><code>Gridlines</code></td>
                    <td>Reference to the horizontalGridlines for a cartesian chart.</td>
                </tr>
                <tr>
                    <td><code>interactionType</code></td>
                    <td><code>String</code></td>
                    <td>Indicates the the <code>Chart</code> instance will fire <code>marker</code> or <code>planar</code> events. The default value is marker.</td>
                </tr>
                <tr>
                    <td><code>seriesCollection</code></td>
                    <td><code>Array</code></td><td>Collection of series to appear on the chart. This can be an array of Series instances or object literals used to construct the appropriate series.
                    </td>
                </tr>
                <tr>
                    <td><code>seriesKeys</code></td>
                    <td><code>Array</code></td>
                    <td>A collection of keys that map to the series axes. If no keys are set, they will be generated automatically depending on the data structure passed into the chart.</td>
                </tr>
                <tr>
                    <td><code>showAreaFill</code></td>
                    <td><code>Boolean</code></td>
                    <td>Indicates whether or not an area is filled in a combo chart.</td>
                </tr>
                <tr>
                    <td><code>showLines</code></td>
                    <td><code>Boolean</code></td>
                    <td>Indicates whether to display lines in a combo chart.</td>
                </tr>
                <tr>
                    <td><code>showMarkers</code></td>
                    <td><code>Boolean</code></td>
                    <td>Indicates whether to display markers in a combo chart.</td>
                </tr>
                <tr>
                    <td><code>stacked</code></td>
                    <td><code>Boolean</code></td>
                    <td>Indicates whether or not the chart is stacked.</td>
                </tr>
                <tr>
                    <td><code>styles</code></td>
                    <td><code>Object</code></td>
                    <td>properties for the chart.</td>
                </tr>
                <tr>
                    <td><code>tooltip</code></td>
                    <td><code>Object</code></td>
                    <td>Reference to the default tooltip available for the chart.</td>
                </tr>
                <tr>
                    <td><code>type</code></td>
                    <td><code>String</code></td>
                    <td>Indicates the default series type for the chart. The default value is <code>combo</code></td>
                </tr>
                <tr>
                    <td><code>valueAxisName</code></td>
                    <td><code>String</code></td>
                    <td>Indicates the key value used to identify the default value axis.</td>
                </tr>
                <tr>
                    <td><code>verticalGridlines</code></td>
                    <td><code>Gridlines</code></td>
                    <td>Reference to the verticalGridlines for a cartesian chart.</td>
                </tr>
            </table>
            
            <h3 id="dataProvider">The <code>dataProvider</code> Attribute</h3>
            <p>The only required attributes for instantiating a <code>Chart</code> instance are <code>dataProvider</code> and <code>render</code>. The <code>render</code> attribute can be included 
            in the configuration argument or called explicitly after instantiation.</p>
<pre class="code prettyprint">mychart.render(&quot;#mychart&quot;);</pre>


            <p>The <code>Chart</code> widget requires an array for its source of data. The <code>Chart</code> widget will accept an array of object literals or arrays. When an array of arrays 
            is received, the values in the first index will be used for the category axis and all subsequent indices will be used for the value axis/axes. When an array of object literals is 
            received, all records with a key matching the <code>categoryKey</code> attribute will be used for the category axis with all other records used for the value axis/axes.</p>
<h4 id="multi-dimensional-array">Multi-dimensional Array</h4>
<pre class="code prettyprint">var myDataValues = [
    [&quot;5&#x2F;1&#x2F;2010&quot;, &quot;5&#x2F;2&#x2F;2010&quot;, &quot;5&#x2F;3&#x2F;2010&quot;, &quot;5&#x2F;4&#x2F;2010&quot;, &quot;5&#x2F;5&#x2F;2010&quot;],
    [2000, 50, 400, 200, 5000]
];</pre>

<h4 id="object-literal-array">Object Literal Array</h4>
<pre class="code prettyprint">var myDataValues = [
    {category:&quot;5&#x2F;1&#x2F;2010&quot;, values:2000},
    {category:&quot;5&#x2F;2&#x2F;2010&quot;, values:50},
    {category:&quot;5&#x2F;3&#x2F;2010&quot;, values:400},
    {category:&quot;5&#x2F;4&#x2F;2010&quot;, values:200},
    {category:&quot;5&#x2F;5&#x2F;2010&quot;, values:5000}
];</pre>

<p>The underlying structure of the <code>dataProvider</code> is an array of object literals. If a <code>Chart</code> receives a multi-dimensional array for its 
    <code>dataProvider</code>, it will convert the array to an array of object literals.</p>

    <h3 id="usingtooltip">Using the <code>tooltip</code> Attribute</h3>
    <p>The <code>Chart</code> class comes with a built-in simple tooltip. This tooltip can be customized or disabled with the <code>tooltip</code> attribute which contains the following
    properties:</p>

    <table>
	<tr><th>Property</th><th>Type</th><th>Description</th></tr>
	<tr><td><code>hideEvent</code></td><td><code>String</code>/<code>Array</code></td><td>Event that hides the tooltip. This allows you to specify which mouse event(s) hides the tooltip. You can also pass this an array of events and each event in the array will hide the tooltip. The default value is <code>mouseout</code>.</td></tr>
	<tr><td><code>markerEventHandler</code></td><td><code>Function</code></td><td>Displays and hides a tooltip based on marker events.</td></tr>
	<tr><td><code>markerLabelFunction</code></td><td><code>Function</code></td><td>Reference to the function used to format a marker event triggered tooltip's text. The markerLabelFunction has the following arguments:
        <dl>
            <dt>categoryItem</dt><dd>An object containing the following:
                <dl>
                    <dt>axis</dt><dd>The axis that the category is bound to</dd>
                    <dt>displayName</dt><dd>The display name set to the category (defaults to key if not provided)</dd>
                    <dt>key</dt><dd>The key of the category</dd>
                    <dt>value</dt><dd>The value of the category</dd>
                </dl>
            </dd>
            <dt>valueItem</dt><dd>An object containing the following:
                <dl>
                    <dt>axis</dt><dd>The axis that the item's series is bound to</dd>
                    <dt>displayName</dt><dd>The display name of the series (defaults to key if not provided)</dd>
                    <dt>key</dt><dd>The key for the series</dd>
                    <dt>value</dt><dd>The value for the series item<dd>
                </dl>
            </dd>
            <dt>itemIndex</dt><dd>The index of the item within its series.</dd>
            <dt>series</dt><dd>The series that the item belongs to</dd>
            <dt>seriesIndex</dt><dd>The index of the series in the seriesCollection</dd>
        </dl>
    </td></tr>
	<tr><td><code>node</code></td><td><code>HTMLElement</code></td><td>Reference (read-only) to the actual dom node of the tooltip.</td></tr>
	<tr><td><code>planarEventHandler</code></td><td><code>Function</code></td><td>Displays and hides a tooltip based on planar events.</td></tr>
	<tr><td><code>planarLabelFunction</code></td><td><code>Function</code></td><td>Reference to the function used to format a planar event triggered tooltip's text. The <code>planarLabelFunction</code> has the following arguments:
        <dl>
            <dt>categoryAxis</dt><dd>Reference to the categoryAxis of the chart.</dd>
            <dt>valueItems</dt><dd>Array of objects for each series that has a data point in the coordinate plane of the event. Each object contains the following data:
                <dl>
                    <dt>axis</dt><dd>The value axis of the series.</dd>
                    <dt>key</dt><dd>The key for the series.</dd>
                    <dt>value</dt><dd>The value for the series item.</dd>
                    <dt>displayName</dt><dd>The display name of the series. (defaults to key if not provided)</dd>
                </dl>
            </dd>
            <dt><dt>index</dt><dd>The index of the item within its series.</dd>
            <dt>seriesArray</dt><dd>Array of series instances for each value item.</dd>
            <dt>seriesIndex</dt><dd>The index of the series in the <code>seriesCollection</code>.</dd>
        </dl>
    </td></tr>
	<tr><td><code>show</code></td><td><code>Boolean</code></td><td>Indicates whether to show a tooltip.</td></tr>
	<tr><td><code>showEvent</code></td><td><code>String</code></td><td>Event that triggers the tooltip. This allows you to specify which mouse event will cause the tooltip to display. The default value is <code>mouseover</code></td></tr>
	<tr><td><code>styles</code></td><td><code>Object</code></td><td>Hash of CSS styles that are applied to the tooltip's node.</td></tr>
    </table>

    <h3 id="usingstyles">Styling a <code>CartesianChart</code> with the <code>styles</code> Attribute</h3>
    <p>The <code>styles</code> attribute can be used to update the properties of different chart components in a <code>CartesianChart</code>.

    <table>
	<tr><th>Property</th><th>Type</th><th>Description</th></tr>
	<tr><td><code>axes</code></td><td><code>Object</code></td><td>An object containing references to the <code>styles</code> attribute for each <code>Axis</code> instance in the chart.</td></tr>
	<tr><td><code>graph</code></td><td><code>Object</code></td><td>A reference to the <code>styles</code> attribute of the chart applications's <code>Graph</code>.</td></tr>
	<tr><td><code>series</code></td><td><code>Object</code></td><td>An object containing references to the <code>styles</code> attribute for each <code>CartesianSeries</code> instance in the chart.</td></tr>
    </table>


    <h3 id="usingaxes">Using the <code>axes</code> Attribute</h3>
    <p>The <code>axes</code> attribute allows you to specify axes to be used in the chart. The <code>axes</code> attribute contains a hash of either <code>Axis</code> instances or
    object literals containing information that the <code>Chart</code> will use to create axes. The most common use case is to use object literals. Below are the attributes available:

    <table>
	<tr><th>Property</th><th>Type</th><th>Description</th></tr>
	<tr><td><code>alwaysShowZero</code></td><td><code>Boolean</code></td><td>Ensures that zero appears on a <code>NumericAxis</code> when <code>minimum</code> and <code>maximum</code> are not explicitly set.</td></tr>
	<tr><td><code>keys</code></td><td><code>Array</code></td><td>An array keys used to bind data from the <code>dataProvider</code> to the axis.</td></tr>
	<tr><td><code>labelFormat</code></td><td><code>Object</code></td><td>Template for formatting labels. Used by <code>labelFunction</code> in <code>NumericAxis</code> and <code>TimeAxis</code> instances. For <code>TimeAxis</code> instances the <code>labelFormat</code> is an <code>STRFTime</code> string. For <code>NumericAxis</code> instances the <code>labelFormat</code> is an object literal containing the following properties:
	<ul>
	    <li>prefix</li>
	    <li>thousandsSeparator</li>
	    <li>decimalSeparator</li>
	    <li>decimalPlaces</li>
	    <li>suffix</li>
	</ul></td></tr>
	<tr><td><code>labelFunction</code></td><td><code>Function</code></td><td>Function used to format label for display.</td></tr>
	<tr><td><code>maximum</code></td><td><code>Object</code></td><td>The maximum value to display on an axis. (<code>TimeAxis</code> and <code>NumericAxis</code> only)</td></tr>
	<tr><td><code>minimum</code></td><td><code>Object</code></td><td>The minimum value to display on an axis. (<code>TimeAxis</code> and <code>NumericAxis</code> only)</td></tr>
	<tr><td><code>position</code></td><td><code>String</code></td><td>Position in relationship to the graph in which to place the axis. (top, right, bottom, left)</td></tr>
	<tr><td><code>roundingMethod</code></td><td><code>String</code></td><td>Algorithm used for rounding units on a <code>NumericAxis</code> when <code>minimum</code> and <code>maximum</code> are not explicitly set.</td></tr>
    </table>


    <h3 id="referenceseriesandaxis">Referencing Series and Axis Instances</h3>
    <p>Sometimes you'll want to update an axis or a series after a chart has been instantiatied. This can be done with the <code>Chart</code>'s <code>getAxisByKey</code> and
    <code>getSeries</code> methods. The <code>getAxisByKey</code> method looks up and returns an <code>Axis</code> instance based on its a key reference.</h4>
<h4 id="using-getaxisbykey">Using <code>getAxisByKey</code></h4>
<pre class="code prettyprint">var leftAxis = mychart.getAxisByKey(&quot;values&quot;);
leftAxis.set(&quot;styles&quot;, {label:{rotation:-45}});</pre>


            <p>The <code>getSeries</code> method will accept either an index or a key reference and return a series.</p>
<h4 id="using-getseries-with-a-key-">Using <code>getSeries</code> with a Key </h4>
<pre class="code prettyprint">var mySeries = mychart.getSeries(&quot;category&quot;);
mySeries.set(&quot;visible&quot;, false);</pre>


<h4 id="using-getseries-with-an-index-">Using <code>getSeries</code> with an Index </h4>
<pre class="code prettyprint">var mySeries = mychart.getSeries(0);
mySeries.set(&quot;visible&quot;, false);</pre>


<h2 id="issues">Known Issues</h2>
<ul class="spaced">
    <li>
        <p>
        Charts load slowly in android devices. Performance optimizations will need to be added in a future release. 
        </p>
    </li>
    <li>
        <p>
        Planar interaction with chart types that do not include markers can be confusing. It is not readily apparent where to mouseover to display tooltips. This will be addressed in a future release.
        </p>
    </li>
    <li>
        <p>
        Default mouse interactions are not intuitive for touch devices. For example, tooltips show and hide on <code>mouseover</code> and <code>mouseout</code> events. Analysis needs to be done to determine
        the appropriate default events for touch devices. See the <a href="#usingtooltip"> Using the <code>tooltip</code> Attribute</a> section to 
        see how to customize mouse events for the chart.
        </p>
    </li>
</ul>
</div>
        </div>

        <div id="sidebar" class="yui3-u">
            
                <div id="toc" class="sidebox">
                    <div class="hd">
                        <h2 class="no-toc">Table of Contents</h2>
                    </div>

                    <div class="bd">
                        <ul class="toc">
<li>
<a href="#getting-started">Getting Started</a>
</li>
<li>
<a href="#using">Using the charts widget</a>
<ul class="toc">
<li>
<a href="#instantiating">Instantiating A Chart</a>
<ul class="toc">
<li>
<a href="#css">CSS</a>
</li>
<li>
<a href="#html">HTML</a>
</li>
<li>
<a href="#javascript">JavaScript</a>
</li>
</ul>
</li>
<li>
<a href="#chartapplication">Chart Application</a>
</li>
<li>
<a href="#attributes">Attributes</a>
</li>
<li>
<a href="#dataProvider">The <code>dataProvider</code> Attribute</a>
<ul class="toc">
<li>
<a href="#multi-dimensional-array">Multi-dimensional Array</a>
</li>
<li>
<a href="#object-literal-array">Object Literal Array</a>
</li>
</ul>
</li>
<li>
<a href="#usingtooltip">Using the <code>tooltip</code> Attribute</a>
</li>
<li>
<a href="#usingstyles">Styling a <code>CartesianChart</code> with the <code>styles</code> Attribute</a>
</li>
<li>
<a href="#usingaxes">Using the <code>axes</code> Attribute</a>
</li>
<li>
<a href="#referenceseriesandaxis">Referencing Series and Axis Instances</a>
<ul class="toc">
<li>
<a href="#using-getaxisbykey">Using <code>getAxisByKey</code></a>
</li>
<li>
<a href="#using-getseries-with-a-key-">Using <code>getSeries</code> with a Key </a>
</li>
<li>
<a href="#using-getseries-with-an-index-">Using <code>getSeries</code> with an Index </a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#issues">Known Issues</a>
</li>
</ul>
                    </div>
                </div>
            

            
                <div class="sidebox">
                    <div class="hd">
                        <h2 class="no-toc">Examples</h2>
                    </div>

                    <div class="bd">
                        <ul class="examples">
                            
                                
                                    <li data-description="Shows how to use Charts to create a basic chart.">
                                        <a href="charts-simple.html">Basic Charts Implementation</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Shows how to create a chart with multiple series.">
                                        <a href="charts-multiseries.html">Chart with Multiple Series</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Shows how to create a column chart with multiple series.">
                                        <a href="charts-column.html">Specify Chart Type</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Shows how to create a column chart with a stacked numeric axis.">
                                        <a href="charts-stackedcolumn.html">Create Stacked Chart</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Shows how to create a chart with a time axis.">
                                        <a href="charts-timeaxis.html">Create a Chart with a Time Axis</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Shows how to add gridlines to a chart.">
                                        <a href="charts-gridlines.html">Add Gridlines to a Chart</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Shows how to create a chart with planar based events.">
                                        <a href="charts-stackedarea.html">Create a Stacked Area Chart with Planar Based Events</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Shows how to use a chart&#x27;s styles attribute to customize a chart.">
                                        <a href="charts-globalstyles.html">Customize a Chart</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Shows how to customize the default tooltip of a chart.">
                                        <a href="charts-customizedtooltip.html">Customize a Chart&#x27;s Tooltip</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Shows how to explicitly define the axes and series for a chart.">
                                        <a href="charts-objectstyles.html">Define a Chart&#x27;s Axes and Series</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Shows how to use charts to create a pie chart.">
                                        <a href="charts-pie.html">Pie Chart</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Shows how to create a chart with multiple value axes.">
                                        <a href="charts-dualaxes.html">Dual Axes Chart</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Shows how to access a chart instance&#x27;s value axis after the chart has rendered.">
                                        <a href="charts-axisupdate.html">Update Chart Axis</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Shows how to access a chart instance&#x27;s seriesCollection after the chart has rendered.">
                                        <a href="charts-seriesupdate.html">Update Chart Series</a>
                                    </li>
                                
                            
                        </ul>
                    </div>
                </div>
            

            
        </div>
    </div>
</div>

<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>

</body>
</html>
