<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Example: DataType.Date.format()</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.4.0pr3/build/cssgrids/grids-min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <script src="../../build/yui/yui-min.js"></script>
</head>
<body>

<div id="doc">
    <h1>Example: DataType.Date.format()</h1>

    

    <div class="yui3-g">
        <div id="main" class="yui3-u">
            <div class="content"><style scoped>
/* custom styles for this example */
#demo .output {margin-bottom:1em; padding:10px; border:1px solid #D9D9D9;}
</style>

<div class="intro">
    <p>The Date module of the DataType Utility allows you to format a JavaScript Date object into a string with <code>strftime</code> syntax. This method allows you to specify any tokenized HTML value as the format. However, in this example the formatted output will be escaped for security.</p>

    <p><strong>NOTE:</strong> As of 3.1.0, the formatting patterns used by DateType.Date can be driven by external language resource bundles as described in the <a href="datatype-dateformat-lang.html">"Formatting Dates Using Language Resource Bundles" Example</a>. This examples currently uses the 3.0.0 <code>dateFormat</code> and <code>locale</code> instance configuration support which have been deprecated.</p>
</div>

<div class="example yui3-skin-sam">
    <form id="demo">
    <fieldset>
        <label for="demo_format">Format (optional):</label>
        <input type="text" id="demo_format" value="%r">
        <label for="demo_locale">Locale (optional):</label>
        <input type="text" id="demo_locale" value="en-GB">
        <input type="button" id="demo_btn" value="Format current date =>">
        <div id="demo_output" class="output">&nbsp;</div>
    </fieldset>
</form>



<script>
YUI().use("node", "datatype-date", "escape", function (Y) {
    Y.on("click", function(e){
        var date = new Date(),
            output = Y.DataType.Date.format(date, {format:Y.one("#demo_format").get("value"), locale:Y.one("#demo_locale").get("value")});

        if(output === "") {
            output += "(Invalid input)"
        }
        Y.one("#demo_output").setContent(Y.Escape.html(output));
    }, "#demo_btn");
});
</script>

</div>

<p>To convert a data value to a date, simply call the <code>parse()</code> function of the DataType.Date class:</p>

<pre class="code prettyprint">YUI().use(&quot;datatype-date&quot;, function(Y) {
    var date = Y.DataType.Date.parse(&quot;Jan 7, 2003&quot;);
    &#x2F;&#x2F; date is a JavaScript Date object
});</pre>


<p>Under the hood, the data value is converted to a date via the <code>Date()</code> constructor:</p>

<pre class="code prettyprint">YUI().use(&quot;datatype-date&quot;, function(Y) {
    &#x2F;&#x2F; These all return dates
    var date = Y.DataType.Date.parse(&quot;December 17, 1995 03:24:00&quot;);

    date = Y.DataType.Date.parse(1995,11,17);

    date = Y.DataType.Date.parse(1995,11,17,3,24,0);

    date = Y.DataType.Date.parse(948548583);
});</pre>

</div>
        </div>

        <div id="sidebar" class="yui3-u">
            

            
                <div class="sidebox">
                    <div class="hd">
                        <h2 class="no-toc">Examples</h2>
                    </div>

                    <div class="bd">
                        <ul class="examples">
                            
                                
                                    <li data-description="Formatting dates into strings.">
                                        <a href="datatype-dateformat.html">DataType.Date.format()</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Formatting dates into strings using pre-packaged language resource bundles.">
                                        <a href="datatype-dateformat-lang.html">Formatting Dates Using Language Resource Bundles</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Parsing data into dates.">
                                        <a href="datatype-dateparse.html">DataType.Date.parse()</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Formatting numbers into strings.">
                                        <a href="datatype-numberformat.html">DataType.Number.format()</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Parsing data into numbers.">
                                        <a href="datatype-numberparse.html">DataType.Number.parse()</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Formatting XML documents into strings.">
                                        <a href="datatype-xmlformat.html">DataType.XML.format()</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Parsing strings into XML documents.">
                                        <a href="datatype-xmlparse.html">DataType.XML.parse()</a>
                                    </li>
                                
                            
                        </ul>
                    </div>
                </div>
            

            
        </div>
    </div>
</div>

<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>

</body>
</html>
