<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Example: Skinning Menus Created Using the MenuNav Node Plugin</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.4.0pr3/build/cssgrids/grids-min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <script src="../../build/yui/yui-min.js"></script>
</head>
<body>

<div id="doc">
    <h1>Example: Skinning Menus Created Using the MenuNav Node Plugin</h1>

    

    <div class="yui3-g">
        <div id="main" class="yui3-u">
            <div class="content"><div class="intro">
    <p>
    This example demonstrates how to skin a menu built using the MenuNav Node Plugin to look like the
    menus on <a href="http://www.flickr.com">Flickr</a>
    </p>
</div>

<div class="example newwindow">
    <a href="node-menunav-7-example.html" target="_blank" class="button">
        View Example in New Window
    </a>
</div>

<h2>Creating A Custom Skin</h2>
<p>
Skinning the menus created using the MenuNav Node Plugin is done using CSS.  The stylesheet used
for other MenuNav Node Plugin examples is a minified version of the node-menunav-core.css and
node-menunav-skin.css files.  The node-menunav-core.css file includes foundational styling that
controls basic layout and positioning, whereas the node-menunav-skin.css file is used to apply
colors, borders, padding, etc.
</p>

<p>
Skinning can be accomplished by either overriding the styles defined in the node-menunav-skin.css
file, or by creating an entirely new skin file.  In either case, place custom styles in a separate
file to simplify integrating with YUI updates.
</p>

<p>
When creating a custom skin, use the node-menunav-core.css and node-menunav-skin.css files as a
reference.  Also consult the <a href="index.html#css-reference">CSS reference</a>
section of the MenuNav Node Plugin landing page, as it provides a complete list of all of the class
names used by the MenuNav Node Plugin along with when and to what element(s) they are applied.
</p>
</div>
        </div>

        <div id="sidebar" class="yui3-u">
            

            
                <div class="sidebox">
                    <div class="hd">
                        <h2 class="no-toc">Examples</h2>
                    </div>

                    <div class="bd">
                        <ul class="examples">
                            
                                
                                    <li data-description="Creating left navigation using the MenuNav Node Plugin.">
                                        <a href="menunav-leftnav.html">Basic Left Nav</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Creating top navigation using the MenuNav Node Plugin">
                                        <a href="node-menunav-2.html">Basic Top Nav</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Creating menu button navigation using the MenuNav Node Plugin">
                                        <a href="node-menunav-3.html">Menu Button Top Nav</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Creating split button navigation using the MenuNav Node Plugin">
                                        <a href="node-menunav-4.html">Split Button Top Nav</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Adding shadows to submenus of a left nav using the MenuNav Node Plugin">
                                        <a href="node-menunav-5.html">Left Nav with Submenus with Shadows</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Adding rounded corners to submenus of a left nav using the MenuNav Node Plugin">
                                        <a href="node-menunav-6.html">Left Nav With Submenus With Rounded Corners</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Skining a menu built using the MenuNav Node Plugin to look like the menus on Flickr">
                                        <a href="node-menunav-7.html">Skinning Menus Created Using the MenuNav Node Plugin</a>
                                    </li>
                                
                            
                        </ul>
                    </div>
                </div>
            

            
        </div>
    </div>
</div>

<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>

</body>
</html>
